|multiply_4bit
o_LEDA[0] << o_LEDA.DB_MAX_OUTPUT_PORT_TYPE
o_LEDA[1] << HA:HA0.o_sum
o_LEDA[2] << HA:HA2.o_sum
o_LEDA[3] << HA:HA3.o_sum
o_LEDA[4] << FA:FA6.o_sum
o_LEDA[5] << FA:FA7.o_sum
o_LEDA[6] << FA:FA8.o_sum
o_LEDA[7] << FA:FA8.o_carry


|multiply_4bit|HA:HA0
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|FA:FA0
i_a => o_carry.IN0
i_a => o_carry.IN0
i_b => o_carry.IN1
i_b => o_carry.IN1
i_carry => o_sum.IN1
i_carry => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|FA:FA1
i_a => o_carry.IN0
i_a => o_carry.IN0
i_b => o_carry.IN1
i_b => o_carry.IN1
i_carry => o_sum.IN1
i_carry => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|HA:HA1
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|HA:HA2
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|FA:FA3
i_a => o_carry.IN0
i_a => o_carry.IN0
i_b => o_carry.IN1
i_b => o_carry.IN1
i_carry => o_sum.IN1
i_carry => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|FA:FA4
i_a => o_carry.IN0
i_a => o_carry.IN0
i_b => o_carry.IN1
i_b => o_carry.IN1
i_carry => o_sum.IN1
i_carry => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|FA:FA5
i_a => o_carry.IN0
i_a => o_carry.IN0
i_b => o_carry.IN1
i_b => o_carry.IN1
i_carry => o_sum.IN1
i_carry => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|HA:HA3
i_a => o_sum.IN0
i_a => o_carry.IN0
i_b => o_sum.IN1
i_b => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|FA:FA6
i_a => o_carry.IN0
i_a => o_carry.IN0
i_b => o_carry.IN1
i_b => o_carry.IN1
i_carry => o_sum.IN1
i_carry => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|FA:FA7
i_a => o_carry.IN0
i_a => o_carry.IN0
i_b => o_carry.IN1
i_b => o_carry.IN1
i_carry => o_sum.IN1
i_carry => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|multiply_4bit|FA:FA8
i_a => o_carry.IN0
i_a => o_carry.IN0
i_b => o_carry.IN1
i_b => o_carry.IN1
i_carry => o_sum.IN1
i_carry => o_carry.IN1
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE
o_sum <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


