|binary_counter
i_EN => w_ANDs_o[0].IN1
i_EN => w_XORs_o[0].IN1
i_LOAD => mux_2x1:GEN_BLOX:0:MUXx.i_muxSEL
i_LOAD => mux_2x1:GEN_BLOX:1:MUXx.i_muxSEL
i_LOAD => mux_2x1:GEN_BLOX:2:MUXx.i_muxSEL
i_LOAD => mux_2x1:GEN_BLOX:3:MUXx.i_muxSEL
i_CLK => D_FF:GEN_BLOX:0:DFFx.i_CKL_ff
i_CLK => D_FF:GEN_BLOX:1:DFFx.i_CKL_ff
i_CLK => D_FF:GEN_BLOX:2:DFFx.i_CKL_ff
i_CLK => D_FF:GEN_BLOX:3:DFFx.i_CKL_ff
i_RST => D_FF:GEN_BLOX:0:DFFx.i_RST_n
i_RST => D_FF:GEN_BLOX:1:DFFx.i_RST_n
i_RST => D_FF:GEN_BLOX:2:DFFx.i_RST_n
i_RST => D_FF:GEN_BLOX:3:DFFx.i_RST_n
i_D[0] => mux_2x1:GEN_BLOX:0:MUXx.i_B
i_D[1] => mux_2x1:GEN_BLOX:1:MUXx.i_B
i_D[2] => mux_2x1:GEN_BLOX:2:MUXx.i_B
i_D[3] => mux_2x1:GEN_BLOX:3:MUXx.i_B
o_CARRY <= w_ANDs_o.DB_MAX_OUTPUT_PORT_TYPE
o_LEDA[0] <= D_FF:GEN_BLOX:0:DFFx.o_Q
o_LEDA[1] <= D_FF:GEN_BLOX:1:DFFx.o_Q
o_LEDA[2] <= D_FF:GEN_BLOX:2:DFFx.o_Q
o_LEDA[3] <= D_FF:GEN_BLOX:3:DFFx.o_Q


|binary_counter|mux_2x1:\GEN_BLOX:0:MUXx
i_A => o_muxO.DATAB
i_B => o_muxO.DATAA
i_muxSEL => o_muxO.OUTPUTSELECT
o_muxO <= o_muxO.DB_MAX_OUTPUT_PORT_TYPE


|binary_counter|D_FF:\GEN_BLOX:0:DFFx
i_D => tmp.DATAB
i_CKL_ff => counter[0].CLK
i_CKL_ff => counter[1].CLK
i_CKL_ff => counter[2].CLK
i_CKL_ff => counter[3].CLK
i_CKL_ff => counter[4].CLK
i_CKL_ff => counter[5].CLK
i_CKL_ff => counter[6].CLK
i_CKL_ff => counter[7].CLK
i_CKL_ff => counter[8].CLK
i_CKL_ff => counter[9].CLK
i_CKL_ff => counter[10].CLK
i_CKL_ff => counter[11].CLK
i_CKL_ff => counter[12].CLK
i_CKL_ff => counter[13].CLK
i_CKL_ff => counter[14].CLK
i_CKL_ff => counter[15].CLK
i_CKL_ff => counter[16].CLK
i_CKL_ff => counter[17].CLK
i_CKL_ff => counter[18].CLK
i_CKL_ff => counter[19].CLK
i_CKL_ff => counter[20].CLK
i_CKL_ff => counter[21].CLK
i_CKL_ff => counter[22].CLK
i_CKL_ff => counter[23].CLK
i_CKL_ff => counter[24].CLK
i_CKL_ff => counter[25].CLK
i_CKL_ff => counter[26].CLK
i_CKL_ff => counter[27].CLK
i_CKL_ff => counter[28].CLK
i_CKL_ff => counter[29].CLK
i_CKL_ff => counter[30].CLK
i_CKL_ff => counter[31].CLK
i_CKL_ff => tmp.CLK
i_RST_n => tmp.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
o_Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|binary_counter|mux_2x1:\GEN_BLOX:1:MUXx
i_A => o_muxO.DATAB
i_B => o_muxO.DATAA
i_muxSEL => o_muxO.OUTPUTSELECT
o_muxO <= o_muxO.DB_MAX_OUTPUT_PORT_TYPE


|binary_counter|D_FF:\GEN_BLOX:1:DFFx
i_D => tmp.DATAB
i_CKL_ff => counter[0].CLK
i_CKL_ff => counter[1].CLK
i_CKL_ff => counter[2].CLK
i_CKL_ff => counter[3].CLK
i_CKL_ff => counter[4].CLK
i_CKL_ff => counter[5].CLK
i_CKL_ff => counter[6].CLK
i_CKL_ff => counter[7].CLK
i_CKL_ff => counter[8].CLK
i_CKL_ff => counter[9].CLK
i_CKL_ff => counter[10].CLK
i_CKL_ff => counter[11].CLK
i_CKL_ff => counter[12].CLK
i_CKL_ff => counter[13].CLK
i_CKL_ff => counter[14].CLK
i_CKL_ff => counter[15].CLK
i_CKL_ff => counter[16].CLK
i_CKL_ff => counter[17].CLK
i_CKL_ff => counter[18].CLK
i_CKL_ff => counter[19].CLK
i_CKL_ff => counter[20].CLK
i_CKL_ff => counter[21].CLK
i_CKL_ff => counter[22].CLK
i_CKL_ff => counter[23].CLK
i_CKL_ff => counter[24].CLK
i_CKL_ff => counter[25].CLK
i_CKL_ff => counter[26].CLK
i_CKL_ff => counter[27].CLK
i_CKL_ff => counter[28].CLK
i_CKL_ff => counter[29].CLK
i_CKL_ff => counter[30].CLK
i_CKL_ff => counter[31].CLK
i_CKL_ff => tmp.CLK
i_RST_n => tmp.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
o_Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|binary_counter|mux_2x1:\GEN_BLOX:2:MUXx
i_A => o_muxO.DATAB
i_B => o_muxO.DATAA
i_muxSEL => o_muxO.OUTPUTSELECT
o_muxO <= o_muxO.DB_MAX_OUTPUT_PORT_TYPE


|binary_counter|D_FF:\GEN_BLOX:2:DFFx
i_D => tmp.DATAB
i_CKL_ff => counter[0].CLK
i_CKL_ff => counter[1].CLK
i_CKL_ff => counter[2].CLK
i_CKL_ff => counter[3].CLK
i_CKL_ff => counter[4].CLK
i_CKL_ff => counter[5].CLK
i_CKL_ff => counter[6].CLK
i_CKL_ff => counter[7].CLK
i_CKL_ff => counter[8].CLK
i_CKL_ff => counter[9].CLK
i_CKL_ff => counter[10].CLK
i_CKL_ff => counter[11].CLK
i_CKL_ff => counter[12].CLK
i_CKL_ff => counter[13].CLK
i_CKL_ff => counter[14].CLK
i_CKL_ff => counter[15].CLK
i_CKL_ff => counter[16].CLK
i_CKL_ff => counter[17].CLK
i_CKL_ff => counter[18].CLK
i_CKL_ff => counter[19].CLK
i_CKL_ff => counter[20].CLK
i_CKL_ff => counter[21].CLK
i_CKL_ff => counter[22].CLK
i_CKL_ff => counter[23].CLK
i_CKL_ff => counter[24].CLK
i_CKL_ff => counter[25].CLK
i_CKL_ff => counter[26].CLK
i_CKL_ff => counter[27].CLK
i_CKL_ff => counter[28].CLK
i_CKL_ff => counter[29].CLK
i_CKL_ff => counter[30].CLK
i_CKL_ff => counter[31].CLK
i_CKL_ff => tmp.CLK
i_RST_n => tmp.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
o_Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|binary_counter|mux_2x1:\GEN_BLOX:3:MUXx
i_A => o_muxO.DATAB
i_B => o_muxO.DATAA
i_muxSEL => o_muxO.OUTPUTSELECT
o_muxO <= o_muxO.DB_MAX_OUTPUT_PORT_TYPE


|binary_counter|D_FF:\GEN_BLOX:3:DFFx
i_D => tmp.DATAB
i_CKL_ff => counter[0].CLK
i_CKL_ff => counter[1].CLK
i_CKL_ff => counter[2].CLK
i_CKL_ff => counter[3].CLK
i_CKL_ff => counter[4].CLK
i_CKL_ff => counter[5].CLK
i_CKL_ff => counter[6].CLK
i_CKL_ff => counter[7].CLK
i_CKL_ff => counter[8].CLK
i_CKL_ff => counter[9].CLK
i_CKL_ff => counter[10].CLK
i_CKL_ff => counter[11].CLK
i_CKL_ff => counter[12].CLK
i_CKL_ff => counter[13].CLK
i_CKL_ff => counter[14].CLK
i_CKL_ff => counter[15].CLK
i_CKL_ff => counter[16].CLK
i_CKL_ff => counter[17].CLK
i_CKL_ff => counter[18].CLK
i_CKL_ff => counter[19].CLK
i_CKL_ff => counter[20].CLK
i_CKL_ff => counter[21].CLK
i_CKL_ff => counter[22].CLK
i_CKL_ff => counter[23].CLK
i_CKL_ff => counter[24].CLK
i_CKL_ff => counter[25].CLK
i_CKL_ff => counter[26].CLK
i_CKL_ff => counter[27].CLK
i_CKL_ff => counter[28].CLK
i_CKL_ff => counter[29].CLK
i_CKL_ff => counter[30].CLK
i_CKL_ff => counter[31].CLK
i_CKL_ff => tmp.CLK
i_RST_n => tmp.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
i_RST_n => counter.OUTPUTSELECT
o_Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


