|bcd
i_CLK_board => clock_divider:clock_divider_0.i_clk
i_EN_bcd => ~NO_FANOUT~
i_LOAD_bcd => ~NO_FANOUT~
i_RST_bcd => ~NO_FANOUT~
i_Ds_bcd[0] => ~NO_FANOUT~
i_Ds_bcd[1] => ~NO_FANOUT~
i_Ds_bcd[2] => ~NO_FANOUT~
i_Ds_bcd[3] => ~NO_FANOUT~
o_CARRY_bcd <= binary_counter:binary_counter_0.o_CARRY
o_Qs_bcd[0] <= binary_counter:binary_counter_0.o_OUTS[0]
o_Qs_bcd[1] <= binary_counter:binary_counter_0.o_OUTS[1]
o_Qs_bcd[2] <= binary_counter:binary_counter_0.o_OUTS[2]
o_Qs_bcd[3] <= binary_counter:binary_counter_0.o_OUTS[3]
o_clk_DEBUG <= clock_divider:clock_divider_0.o_clk
o_SEGDRIVER_bcd[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_SEGDRIVER_bcd[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_SEGDRIVER_bcd[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_SEGDRIVER_bcd[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_SEGDRIVER_bcd[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_SEGDRIVER_bcd[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_SEGDRIVER_bcd[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_SEGDRIVER_bcd[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bcd|clock_divider:clock_divider_0
i_clk => s_out.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
o_clk <= s_out.DB_MAX_OUTPUT_PORT_TYPE


|bcd|binary_counter:binary_counter_0
i_EN => w_ANDs_o[0].IN1
i_EN => w_XORs_o[0].IN1
i_LOAD => mux_2x1:GEN_BLOX:0:MUXx.i_muxSEL
i_LOAD => mux_2x1:GEN_BLOX:1:MUXx.i_muxSEL
i_LOAD => mux_2x1:GEN_BLOX:2:MUXx.i_muxSEL
i_LOAD => mux_2x1:GEN_BLOX:3:MUXx.i_muxSEL
i_CLK => D_FF:GEN_BLOX:0:DFFx.i_CKL_ff
i_CLK => D_FF:GEN_BLOX:1:DFFx.i_CKL_ff
i_CLK => D_FF:GEN_BLOX:2:DFFx.i_CKL_ff
i_CLK => D_FF:GEN_BLOX:3:DFFx.i_CKL_ff
i_RST => D_FF:GEN_BLOX:0:DFFx.i_RST_n
i_RST => D_FF:GEN_BLOX:1:DFFx.i_RST_n
i_RST => D_FF:GEN_BLOX:2:DFFx.i_RST_n
i_RST => D_FF:GEN_BLOX:3:DFFx.i_RST_n
i_D[0] => mux_2x1:GEN_BLOX:0:MUXx.i_B
i_D[1] => mux_2x1:GEN_BLOX:1:MUXx.i_B
i_D[2] => mux_2x1:GEN_BLOX:2:MUXx.i_B
i_D[3] => mux_2x1:GEN_BLOX:3:MUXx.i_B
o_CARRY <= w_ANDs_o.DB_MAX_OUTPUT_PORT_TYPE
o_OUTS[0] <= D_FF:GEN_BLOX:0:DFFx.o_Q
o_OUTS[1] <= D_FF:GEN_BLOX:1:DFFx.o_Q
o_OUTS[2] <= D_FF:GEN_BLOX:2:DFFx.o_Q
o_OUTS[3] <= D_FF:GEN_BLOX:3:DFFx.o_Q


|bcd|binary_counter:binary_counter_0|mux_2x1:\GEN_BLOX:0:MUXx
i_A => o_muxO.DATAB
i_B => o_muxO.DATAA
i_muxSEL => o_muxO.OUTPUTSELECT
o_muxO <= o_muxO.DB_MAX_OUTPUT_PORT_TYPE


|bcd|binary_counter:binary_counter_0|D_FF:\GEN_BLOX:0:DFFx
i_D => tmp.DATAA
i_CKL_ff => tmp.CLK
i_RST_n => tmp.OUTPUTSELECT
o_Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|bcd|binary_counter:binary_counter_0|mux_2x1:\GEN_BLOX:1:MUXx
i_A => o_muxO.DATAB
i_B => o_muxO.DATAA
i_muxSEL => o_muxO.OUTPUTSELECT
o_muxO <= o_muxO.DB_MAX_OUTPUT_PORT_TYPE


|bcd|binary_counter:binary_counter_0|D_FF:\GEN_BLOX:1:DFFx
i_D => tmp.DATAA
i_CKL_ff => tmp.CLK
i_RST_n => tmp.OUTPUTSELECT
o_Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|bcd|binary_counter:binary_counter_0|mux_2x1:\GEN_BLOX:2:MUXx
i_A => o_muxO.DATAB
i_B => o_muxO.DATAA
i_muxSEL => o_muxO.OUTPUTSELECT
o_muxO <= o_muxO.DB_MAX_OUTPUT_PORT_TYPE


|bcd|binary_counter:binary_counter_0|D_FF:\GEN_BLOX:2:DFFx
i_D => tmp.DATAA
i_CKL_ff => tmp.CLK
i_RST_n => tmp.OUTPUTSELECT
o_Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|bcd|binary_counter:binary_counter_0|mux_2x1:\GEN_BLOX:3:MUXx
i_A => o_muxO.DATAB
i_B => o_muxO.DATAA
i_muxSEL => o_muxO.OUTPUTSELECT
o_muxO <= o_muxO.DB_MAX_OUTPUT_PORT_TYPE


|bcd|binary_counter:binary_counter_0|D_FF:\GEN_BLOX:3:DFFx
i_D => tmp.DATAA
i_CKL_ff => tmp.CLK
i_RST_n => tmp.OUTPUTSELECT
o_Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


